<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Combine%20RW/Chapter%203/Chapter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2635&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=13&amp;StartingLineNumber=98&amp;Timestamp=676830789.4600509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
